worker_processes  1;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile on;

  server {
    listen 80;
    server_name _;

    # React SPA: servir estáticos
    root /usr/share/nginx/html;

    location / {
      try_files $uri /index.html;
    }

    # Servir config generada en runtime
    location = /config.js {
      default_type application/javascript;
      try_files /config.js =404;
    }
  }
}